<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <!--<script id="86947_c_446289" width="1920" height="1080" src="//player.dacast.com/js/player.js"  class="dacast-video"></script>-->
    <style>
         #div1{
             height: 200px;
             background: url('wk5/layout/p.jpg');
             background-size: cover;
             background-attachment: fixed;
             background-position: center ;
         }
        div{
            min-height: 300px;
            border: 1px solid red;
            background: linear-gradient(to left, tomato, aquamarine);
        }

        .block{
            background: #44ffbb;
        }

         @media(max-width: 400px) {
             div{
                 width: auto;
                 height: 150px;
                 border: 5px solid green;
             }
             .container{
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box;
             }
         }

    </style>

    <script>
        window.onload =function () {
            var div = document.querySelector('#div1');

            div.onclick = function () {
                div.classList.toggle('')
            }
        }
    </script>
</head>
<body>

<div>

</div>

<div>

</div>
<div id="div1">

</div>
<div>

</div>
<div>

</div>
<div>

</div>
<div>

</div>
<div>

</div>
<div>

</div>
<div>

</div>

</body>
</html>